---
title: "Информация о медиа файле"
date: "2025-07-05"
categories: [ffmpeg]
page-layout: full
title-block-banner: false
toc: true
image: "ffmpeg4.jpg"
---


Первое использование ffmpeg - отображение информации о медиафайле. 

Это можно сделать, не вводя никаких выходных файлов. 

Тут все просто, вводим путь к файлу, получаем информацию о нем: 

- кодеки, количество дорожек, разрешение, битрейт и фреймрейт 

Мы указываем пути к файлам флагом -i (input):

Просто введите:

- ffmpeg -i file_name

Это работает для аудио и видео файлов:

- ffmpeg -i video_file.mp4 

- ffmpeg -i audio_file.mp3

Хотя эта команда полезна, она отображает слишком много информации, которая не относится к вашему файлу (информация о ffmpeg). 

Чтобы пропустить это, добавьте флаг -hide_banner:

- ffmpeg -i video_file.mp4 -hide_banner 

- ffmpeg -i audio_file.mp3 -hide_banner	

Как вы можете видеть, команда теперь выводит только информацию, касающуюся указанного вами медиа-файла (кодировщик, потоки и так далее).


