---
title: "Обрезать медиа файлы 2"
date: "2025-07-07"
categories: [ffmpeg]
page-layout: full
title-block-banner: false
toc: true
image: "crop.png"
---


Обрезать медиа файлы на части.

Чтобы разделить файл на несколько частей, нужно указать несколько разделений (указать время начала, время окончания или продолжительность перед каждым выходным файлом).

Посмотрите на этот пример:
```
ffmpeg -i video.mp4 -t 00:00:30 video_1.mp4 -ss 00:00:30 video_2.mp4
```
Синтаксис довольно прост. 

Мы указали -t 00:00:30 как продолжительность для первой части (первая часть будет состоять из первых 30 секунд исходного видео). 

Далее мы указали, что мы хотели бы, чтобы остальные были частью второго видео (начиная с конца последней части, 00:00:30).

Это можно сделать для любого количества частей. 

Имейте в виду, что это работает со звуком тоже.




