---
title: "Склейка медиа-файлов"
date: "2025-06-20"
categories: [ffmpeg]
page-layout: full
title-block-banner: false
toc: true
image: "ffmpeg.jpg"
---

### Вот как я это запустил!!!:

Поместить все входные медиа-файлы в одну папку

*создавать input.txt в этой папке*

содержимое выглядит так:

- file 'input1.mp4'

- file 'input2.mp4'

- file 'input3.mp4'

- file 'input4.mp4'

### Примечание:

кодировка файла должна быть UTF-8

**file** - ключевое слово должно присутствовать

имя файла не должно быть полным (я получал исключения, используя '/path/to/input1.mp4'

имя файла должно быть заключено в ‘ ’

перейдите в эту папку 

выполнять в терминале:
```
ffmpeg -f concat -i input.txt -c copy ffmpegOUT.mp4
```
### Склейка медиа-файлов №2

*(у меня почему-то этот вариант не сработал)*

Собрать несколько частей вместе.

Для этого вам нужно будет создать новый текстовый файл и начать редактировать его, используя предпочитаемый вами редактор. В примере мы будем использовать touch и >vim.

Неважно, как вы называете этот файл. 

Например, назовем его join.txt и создадим, используя touch:
```
touch videos_to_join.txt
```
Теперь отредактируем его в vim
```
vim videos_to_join.txt
```
Здесь введите полные пути ко всем файлам, которые вы хотите присоединить (они будут объединены в том порядке, в котором вы их здесь пишете), по одному на строку. Убедитесь, что они имеют одинаковое расширение (например, mp4). 

Вот пример:
```
/home/ubuntu/Desktop/video_1.mp4
/home/ubuntu/Desktop/video_2.mp4
/home/ubuntu/Desktop/video_3.mp4
```
Сохраните файл, который вы только что отредактировали. Этот метод работает для любых аудио или видео файлов.

Теперь введите следующее:
```
ffmpeg -f concat -i join.txt output.mp4
ffmpeg -f concat -i list.txt -c copy output.mp4
```
Примечание: наш выходной файл - output.mp4, потому что все наши входные файлы имеют расширение mp4.

Это должно объединить все файлы, которые мы записали в join.txt, в один выходной файл.

